Oznaczenia:
    u8, u16, u24, u32:
        liczby bez znaku, 8-, 16-, 24-, 32-bitowe, zapisywane od najmniej
        znaczącego bajtu (czyli w normalnym intelowskim little-endian).
    align<x>b:
        nieużywane pola o takiej długości, aby offset kolejnego pola
        był wielokrotnością <x>.
    uv:
        unsigned variable length coding: dzieli bloki na 7-bitowe kawałki,
        koduje każdy kawałek jako jeden bajt z najwyższym bitem ustawionym
        dla oznaczenia ostatniego kawałka; kawałki są kodowane od najstarszego
        do najmłodszego.
    utfz:
        napis w utf-8 zakończony znakiem \x00 (znak ten nie jest poprawny w
        utf-8, więc można go użyć jako terminatora).

--------------------------------------------------------------------------------
0. KORPUS

u32: magiczna liczba ('CORP')
3*u32: parametry a,b,n, funkcji hashującej (słowo traktujemy jako liczbę
       zapisaną w systemie 256-tkowym od najstarszej do najmłodszej pozycji;
       hashem słowa x jest wartość ((ax+b) % mod) % n, gdzie mod = 2012345669.
       ilością kubełków jest n.
u8[]: ilości słów w kubełkach
u8[]: długości kolejnych słów
utf8[]: słowa

Rozmiar pliku: 50MB dla morfologika

--------------------------------------------------------------------------------
1. TYTUŁY ARTYKUŁÓW

u32: magiczna liczba ('TITL')
u32: ilość artykułów
utf8z[]: tytuły artykułów

Rozmiar pliku: około 7.5MB. Struktura przewidziana do wczytania wszystkiego
do pamięci (stąd brak prostego dostępu do n-tego dokumentu).

--------------------------------------------------------------------------------
2. SŁOWNIK

u32: magiczna liczba ('DICT')
3*u32: parametry a,b,n, funkcji hashującej (jak w korpusie)
u32: ilość list lematyzowanych
u8[]: ilość słów w kubełku
dla każdego kubełka:
    dla każdego słowa:
        u24: numer listy lematyzowanej
        u8: długość słowa
dla każdej listy pozycyjnej:
    uv: długość w bajtach
    uv: ilość wpisów
dla każdej listy lematyzowanej:
    uv: długość w bajtach
    uv: ilość wpisów
dla każdego słowa:
    utf8: słowo

Rozmiar pliku: nie wiadomo, może 50MB, może 100MB. Struktura zrobiona tak, aby
można było wczytać całość do pamięci. Kolejność słów wyznacza kolejność w
indeksie pozycyjnym (ale nie w lematyzowanym), gdzie każde słowo ma swoją
własną listę. W indeksie lematyzowanym listy mogą być współdzielone, to znaczy
wiele słów może wskazywać na tą samą listę.

--------------------------------------------------------------------------------
3. INDEKS LEMATYZOWANY

u32: magiczna liczba ('IDXL')
dla każdego słowa:
    u24: pierwszy dokument
    uv[]: różnice między numerami dokumentów

--------------------------------------------------------------------------------
4. INDEKS POZYCYJNY

u32: magiczna liczba ('IDXP')
dla każdego słowa (w kolejności takiej jak w słowniku)
    u24: pierwszy dokument
    uv: długość listy pozycyjnej pierwszego dokumentu (czy wystarczy u8?)
    dla każdego kolejnego dokumentu:
        uv: różnica między numerami dokumentów
        uv: długość listy pozycyjnej (czy wystarczy u8?)
    dla każdego dokumentu:
        uv[]: różnice między kolejnymi wystąpieniami słowa w dokumencie
